Mutator=(ClassName=LaSGunSkins.LaSGunSkinsMut,GroupName=KF-GunSkin,IconMaterialName=MutatorArt.nosym,FriendlyName=LaSGunSkins.LaSGunSkinsMut.FriendlyName,Description=LaSGunSkins.LaSGunSkinsMut.Description,FriendlyName=LaSGunSkins.LaSGunSkinsMut.FriendlyName,FallbackName="ScrN Custom Gun Skins",FallbackDesc="Adds a few custom weapon skins which can be used via GUNSKIN feature. Requires ScrN Balance.")
Weapon=(ClassName=LaSGunSkins.AA12_Blood,PickupClassName=LaSGunSkins.AA12_BloodPickup,AttachmentClassName=KFMod.AA12Attachment,FriendlyName=LaSGunSkins.AA12_Blood.ItemName,Description=LaSGunSkins.AA12_Blood.Description,FallbackName="AA12 SE",FallbackDesc="An advanced fully automatic shotgun. Delivers less per-bullet damage, but awesome penetration and fire rate make it the best choise to kill everything... while you have ammo remaining")
Weapon=(ClassName=LaSGunSkins.AA12_Pony,PickupClassName=LaSGunSkins.AA12_PonyPickup,AttachmentClassName=KFMod.AA12Attachment,FriendlyName=LaSGunSkins.AA12_Pony.ItemName,Description=LaSGunSkins.AA12_Pony.Description,FallbackName="AA12 SE",FallbackDesc="An advanced fully automatic shotgun. Delivers less per-bullet damage, but awesome penetration and fire rate make it the best choise to kill everything... while you have ammo remaining")
Weapon=(ClassName=LaSGunSkins.CowboyMagnum,PickupClassName=LaSGunSkins.CowboyMagnumPickup,AttachmentClassName=LaSGunSkins.CowboyMagnumAttachment,FriendlyName=LaSGunSkins.CowboyMagnum.ItemName,Description=LaSGunSkins.CowboyMagnum.Description,FallbackName="44 Magnum SE",FallbackDesc="44 Magnum pistol, the most 'powerful' handgun in the world. Do you feel lucky?")
Weapon=(ClassName=LaSGunSkins.DualCowboyMagnum,PickupClassName=LaSGunSkins.DualCowboyMagnumPickup,AttachmentClassName=LaSGunSkins.DualCowboyMagnumAttachment,FriendlyName=LaSGunSkins.DualCowboyMagnum.ItemName,Description=LaSGunSkins.DualCowboyMagnum.Description,FallbackName="Dual 44 Magnums SE",FallbackDesc="A pair of 44 Magnum Pistols. Cowboy's best choise to clear Wild West for hordes of zeds!")
Weapon=(ClassName=LaSGunSkins.DualExecutioner,PickupClassName=LaSGunSkins.DualExecutionerPickup,AttachmentClassName=LaSGunSkins.DualExecutionerAttachment,FriendlyName=LaSGunSkins.DualExecutioner.ItemName,Description=LaSGunSkins.DualExecutioner.Description,FallbackName="Dual Golden Handcannons",FallbackDesc="Dual golden .50 calibre action express handgun. Dual golden 50's is double the fun.")
Weapon=(ClassName=LaSGunSkins.Executioner,PickupClassName=LaSGunSkins.ExecutionerPickup,AttachmentClassName=LaSGunSkins.ExecutionerAttachment,FriendlyName=LaSGunSkins.Executioner.ItemName,Description=LaSGunSkins.Executioner.Description,FallbackName="Golden Handcannon",FallbackDesc=".50 calibre action express handgun. This is about as big and nasty as personal weapons are going to get. But with a 7 round magazine, it should be used conservatively.  ")
Weapon=(ClassName=LaSGunSkins.FAL_HOTROD,PickupClassName=LaSGunSkins.FAL_HOTRODPickup,AttachmentClassName=KFMod.FNFAL_ACOG_Attachment,FriendlyName=LaSGunSkins.FAL_HOTROD.ItemName,Description=LaSGunSkins.FAL_HOTROD.Description,FallbackName="FNFAL SE",FallbackDesc="Classic NATO battle rifle. Can penetrate small targets and has a fixed-burst mode.")
Weapon=(ClassName=LaSGunSkins.GoldenKriss,PickupClassName=LaSGunSkins.GoldenKrissPickup,AttachmentClassName=LaSGunSkins.GoldenKrissAttachment,FriendlyName=LaSGunSkins.GoldenKriss.ItemName,Description=LaSGunSkins.GoldenKriss.Description,FallbackName="Kriss Medic Gun SE",FallbackDesc="The 'Zekk has a very high rate of fire and is equipped with the attachment for the Horzine medical darts. ")
Weapon=(ClassName=LaSGunSkins.GoldenLAR,PickupClassName=LaSGunSkins.GoldenLARPickup,AttachmentClassName=KFMod.WinchesterAttachment,FriendlyName=LaSGunSkins.GoldenLAR.ItemName,Description=LaSGunSkins.GoldenLAR.Description,FallbackName="Lever Action Rifle SE",FallbackDesc="A rugged and reliable single-shot rifle.  ")
Weapon=(ClassName=LaSGunSkins.GoldenM7A3,PickupClassName=LaSGunSkins.GoldenM7A3Pickup,AttachmentClassName=LaSGunSkins.GoldenM7A3Attachment,FriendlyName=LaSGunSkins.GoldenM7A3.ItemName,Description=LaSGunSkins.GoldenM7A3.Description,FallbackName="M7A3M Medic Gun SE",FallbackDesc="An advanced Horzine prototype assault rifle. Modified to fire healing darts.")
Weapon=(ClassName=LaSGunSkins.GoldenMP5,PickupClassName=LaSGunSkins.GoldenMP5Pickup,AttachmentClassName=LaSGunSkins.GoldenMP5Attachment,FriendlyName=LaSGunSkins.GoldenMP5.ItemName,Description=LaSGunSkins.GoldenMP5.Description,FallbackName="MP5M Medic Gun SE",FallbackDesc="MP5 sub machine gun. Modified to fire healing darts. Better damage and healing than MP7M with a larger mag.")
Weapon=(ClassName=LaSGunSkins.GoldenMP7,PickupClassName=LaSGunSkins.GoldenMP7Pickup,AttachmentClassName=LaSGunSkins.GoldenMP7Attachment,FriendlyName=LaSGunSkins.GoldenMP7.ItemName,Description=LaSGunSkins.GoldenMP7.Description,FallbackName="MP7M Medic Gun SE",FallbackDesc="An advanced prototype submachine gun. Modified to fire healing darts.")
Weapon=(ClassName=LaSGunSkins.M32_Pony,PickupClassName=LaSGunSkins.M32_PonyPickup,AttachmentClassName=KFMod.M32Attachment,FriendlyName=LaSGunSkins.M32_Pony.ItemName,Description=LaSGunSkins.M32_Pony.Description,FallbackName="M32 Grenade Launcher SE",FallbackDesc="An advanced semi automatic grenade launcher. Launches high explosive grenades.")
Weapon=(ClassName=LaSGunSkins.M32_Red,PickupClassName=LaSGunSkins.M32_RedPickup,AttachmentClassName=KFMod.M32Attachment,FriendlyName=LaSGunSkins.M32_Red.ItemName,Description=LaSGunSkins.M32_Red.Description,FallbackName="M32 Grenade Launcher SE",FallbackDesc="An advanced semi automatic grenade launcher. Launches high explosive grenades.")
Weapon=(ClassName=LaSGunSkins.RetroLAR,PickupClassName=LaSGunSkins.RetroLARPickup,AttachmentClassName=KFMod.WinchesterAttachment,FriendlyName=LaSGunSkins.RetroLAR.ItemName,Description=LaSGunSkins.RetroLAR.Description,FallbackName="Lever Action Rifle SE",FallbackDesc="A rugged and reliable single-shot rifle.  ")
Weapon=(ClassName=LaSGunSkins.SCARMK17_Pony,PickupClassName=LaSGunSkins.SCARMK17_PonyPickup,AttachmentClassName=KFMod.SCARMK17Attachment,FriendlyName=LaSGunSkins.SCARMK17_Pony.ItemName,Description=LaSGunSkins.SCARMK17_Pony.Description,FallbackName="SCARMK17 SE",FallbackDesc="An advanced tactical assault rifle. Fires in semi or full auto with great power and accuracy.")
Weapon=(ClassName=LaSGunSkins.SPMaulerBlack,PickupClassName=LaSGunSkins.SPMaulerBlackPickup,AttachmentClassName=KFMod.SPSniperAttachment,FriendlyName=LaSGunSkins.SPMaulerBlack.ItemName,Description=LaSGunSkins.SPMaulerBlack.Description,FallbackName="S.P. Musket SE",FallbackDesc="A finely crafted long rifle from the Victorian era fitted with telescopic aiming optics.")
Weapon=(ClassName=LaSGunSkins.SPMaulerChrome,PickupClassName=LaSGunSkins.SPMaulerChromePickup,AttachmentClassName=KFMod.SPSniperAttachment,FriendlyName=LaSGunSkins.SPMaulerChrome.ItemName,Description=LaSGunSkins.SPMaulerChrome.Description,FallbackName="S.P. Musket SE",FallbackDesc="A finely crafted long rifle from the Victorian era fitted with telescopic aiming optics.")