Game=(ClassName=ScrnBalanceSrv.BaronsGame,GameName=ScrnBalanceSrv.BaronsGame.GameName,TeamGame=1,GameAcronym=KF,MapPrefix=KF,Screenshot=ScrnTex.Players.Baron,MapListClassName=KFMod.KFMapList,Description=ScrnBalanceSrv.BaronsGame.Description,FallbackName="Baron's Game",FallbackDesc="Every wave a random player is picked to be the Baron of the Wave. He gets blamed and all Gorefasts will chase him. If Baron dies, team gets wiped.")
Game=(ClassName=ScrnBalanceSrv.FscGame,GameName=ScrnBalanceSrv.FscGame.GameName,TeamGame=1,GameAcronym=KF,MapPrefix=KF,Screenshot=TSC_T.Team.BritishLogo,MapListClassName=KFMod.KFMapList,Description=ScrnBalanceSrv.FscGame.Description,FallbackName="FTG Survival Competition",FallbackDesc="FTG+TSC: Follow The Guardian + Team Survival Competition combined into one game.")
Game=(ClassName=ScrnBalanceSrv.FtgGame,GameName=ScrnBalanceSrv.FtgGame.GameName,TeamGame=1,GameAcronym=KF,MapPrefix=KF,Screenshot=TSC_T.Team.SteampunkLogo,MapListClassName=KFMod.KFMapList,Description=ScrnBalanceSrv.FtgGame.Description,FallbackName="Follow the Guardian",FallbackDesc="Non-competitive TSC version for single team.")
Game=(ClassName=ScrnBalanceSrv.ScrnGameType,GameName=ScrnBalanceSrv.ScrnGameType.GameName,TeamGame=1,GameAcronym=KF,MapPrefix=KF,Screenshot=KillingFloorHUD.KFLogoFB,MapListClassName=KFMod.KFMapList,Description=ScrnBalanceSrv.ScrnGameType.Description,FallbackName="ScrN Floor",FallbackDesc="ScrN Edition of Killing Floor game mode (KFGameType).")
Game=(ClassName=ScrnBalanceSrv.ScrnStoryGameInfo,GameName=ScrnBalanceSrv.ScrnStoryGameInfo.GameName,TeamGame=1,GameAcronym=KFO,MapPrefix=KFO,Screenshot=KillingFloorHUD.KFLogoFB,MapListClassName=KFStoryGame.KFOMapList,Description=ScrnBalanceSrv.ScrnStoryGameInfo.Description,FallbackName="ScrN Objective Mode",FallbackDesc="Custom objective/story mode for Killing Floor.")
Game=(ClassName=ScrnBalanceSrv.TSCGame,GameName=ScrnBalanceSrv.TSCGame.GameName,TeamGame=1,GameAcronym=KF,MapPrefix=KF,Screenshot=TSC_T.Team.TSC,MapListClassName=KFMod.KFMapList,Description=ScrnBalanceSrv.TSCGame.Description,FallbackName="Team Survival Competition",FallbackDesc="Two Teams, One Floor. Killing Floor. There are two teams competing in surviving specimen invasion on the same map and at the same time. Both teams can cooperate, fight against each other, or just stay each in their own corner of the map - the choice is up to you...")
Game=(ClassName=ScrnBalanceSrv.TurboGame,GameName=ScrnBalanceSrv.TurboGame.GameName,TeamGame=1,GameAcronym=KF,MapPrefix=KF,Screenshot=KillingFloorHUD.KFLogoFB,MapListClassName=KFMod.KFMapList,Description=ScrnBalanceSrv.TurboGame.Description,FallbackName="Turbo Floor",FallbackDesc="Same KF but faster. Much Faster. And more ZED Time.")
Mutator=(ClassName=ScrnBalanceSrv.ScrnBalance,GroupName=KF-Scrn,IconMaterialName=MutatorArt.nosym,FriendlyName=ScrnBalanceSrv.ScrnBalance.FriendlyName,Description=ScrnBalanceSrv.ScrnBalance.Description,FriendlyName=ScrnBalanceSrv.ScrnBalance.FriendlyName,FallbackName="The ScrN Balance Server",FallbackDesc="This Mutator must be used only on servers. Clients should use workshop version")
Mutator=(ClassName=ScrnBalanceSrv.SocIsoMut,GroupName=KF-SocIso,IconMaterialName=MutatorArt.nosym,FriendlyName=ScrnBalanceSrv.SocIsoMut.FriendlyName,Description=ScrnBalanceSrv.SocIsoMut.Description,FriendlyName=ScrnBalanceSrv.SocIsoMut.FriendlyName,FallbackName="Social Isolation",FallbackDesc="The year 2020. While the Specimen Outbreak is still in progress, the second threat broke through - The Virus. The source of The Virus is still unidentified. Rumors say it is the latest experiment of Horzine labs. Others say a bat f****d a snake, and then got eaten by the Stinky Clot! 30% of the human population got infected, and the number is growing. There is no cure, no vaccine. The only way to survive is social isolation. Keep the distance to stop The Virus spreading but stay together to fight the Zeds.")
Weapon=(ClassName=ScrnBalanceSrv.ScrnAA12AutoShotgun,PickupClassName=ScrnBalanceSrv.ScrnAA12Pickup,AttachmentClassName=KFMod.AA12Attachment,FriendlyName=ScrnBalanceSrv.ScrnAA12AutoShotgun.ItemName,Description=ScrnBalanceSrv.ScrnAA12AutoShotgun.Description,FallbackName="AA12 SE",FallbackDesc="An advanced fully automatic shotgun. Delivers less per-bullet damage, but awesome penetration and fire rate make it the best choise to kill everything... while you have ammo remaining")
Weapon=(ClassName=ScrnBalanceSrv.ScrnAK47AssaultRifle,PickupClassName=ScrnBalanceSrv.ScrnAK47Pickup,AttachmentClassName=KFMod.AK47Attachment,FriendlyName=ScrnBalanceSrv.ScrnAK47AssaultRifle.ItemName,Description=ScrnBalanceSrv.ScrnAK47AssaultRifle.Description,FallbackName="AK-47 SE",FallbackDesc="A classic Russian assault rifle. Can be fired in semi or full auto with nice knock down power but not great accuracy.")
Weapon=(ClassName=ScrnBalanceSrv.ScrnAxe,PickupClassName=ScrnBalanceSrv.ScrnAxePickup,AttachmentClassName=KFMod.AxeAttachment,FriendlyName=ScrnBalanceSrv.ScrnAxe.ItemName,Description=ScrnBalanceSrv.ScrnAxe.Description,FallbackName="Axe SE",FallbackDesc="A common two-handed fireman's axe.")
Weapon=(ClassName=ScrnBalanceSrv.ScrnBenelliShotgun,PickupClassName=ScrnBalanceSrv.ScrnBenelliPickup,AttachmentClassName=ScrnBalanceSrv.ScrnBenelliAttachment,FriendlyName=ScrnBalanceSrv.ScrnBenelliShotgun.ItemName,Description=ScrnBalanceSrv.ScrnBenelliShotgun.Description,FallbackName="Combat Shotgun SE",FallbackDesc="A military tactical shotgun with semi automatic fire capability. Holds up to 6 shells. Special shell construction allow pellets to penetrate fat much easier.")
Weapon=(ClassName=ScrnBalanceSrv.ScrnBoomStick,PickupClassName=ScrnBalanceSrv.ScrnBoomStickPickup,AttachmentClassName=KFMod.BoomStickAttachment,FriendlyName=ScrnBalanceSrv.ScrnBoomStick.ItemName,Description=ScrnBalanceSrv.ScrnBoomStick.Description,FallbackName="Ash's Boomstick",FallbackDesc="This is my BOOMstick (c) Ash, Evil Dead - Army of Darkness, 1992.|Has been used through the centuries to hunt down Demons, Aliens and Zombies. Now it's time for the ZEDs.|Can shoot from one or two barrels simultaneousely. Single shell reload is avaliable.")
Weapon=(ClassName=ScrnBalanceSrv.ScrnBullpup,PickupClassName=ScrnBalanceSrv.ScrnBullpupPickup,AttachmentClassName=KFMod.BullpupAttachment,FriendlyName=ScrnBalanceSrv.ScrnBullpup.ItemName,Description=ScrnBalanceSrv.ScrnBullpup.Description,FallbackName="Mike's Bullpup",FallbackDesc="If you found Bullpup on a map, then it probably belongs to [REB]Mike1. Mike has more than 1000 gameplay hours in KF by using only a Bullpup.")
Weapon=(ClassName=ScrnBalanceSrv.ScrnChainsaw,PickupClassName=ScrnBalanceSrv.ScrnChainsawPickup,AttachmentClassName=KFMod.ChainsawAttachment,FriendlyName=ScrnBalanceSrv.ScrnChainsaw.ItemName,Description=ScrnBalanceSrv.ScrnChainsaw.Description,FallbackName="Ash's Chainsaw",FallbackDesc="This legendary chainsaw is used through the centuries to fight evil forces")
Weapon=(ClassName=ScrnBalanceSrv.ScrnClaymoreSword,PickupClassName=ScrnBalanceSrv.ScrnClaymoreSwordPickup,AttachmentClassName=KFMod.ClaymoreSwordAttachment,FriendlyName=ScrnBalanceSrv.ScrnClaymoreSword.ItemName,Description=ScrnBalanceSrv.ScrnClaymoreSword.Description,FallbackName="Claymore Sword SE",FallbackDesc="A medieval claymore sword.")
Weapon=(ClassName=ScrnBalanceSrv.ScrnCrossbow,PickupClassName=ScrnBalanceSrv.ScrnCrossbowPickup,AttachmentClassName=KFMod.CrossbowAttachment,FriendlyName=ScrnBalanceSrv.ScrnCrossbow.ItemName,Description=ScrnBalanceSrv.ScrnCrossbow.Description,FallbackName="Compound Crossbow SE",FallbackDesc="A recreational hunting weapon, featuring a firing trigger and a powerful integrated scope. ")
Weapon=(ClassName=ScrnBalanceSrv.ScrnCrossbuzzsaw,PickupClassName=ScrnBalanceSrv.ScrnCrossbuzzsawPickup,AttachmentClassName=KFMod.CrossbuzzsawAttachment,FriendlyName=ScrnBalanceSrv.ScrnCrossbuzzsaw.ItemName,Description=ScrnBalanceSrv.ScrnCrossbuzzsaw.Description,FallbackName="Buzzsaw Bow SE",FallbackDesc="The Buzzsaw Bow is no ordinary crossbow. Why shoot little bolts when you can send a circular sawblade spinning instead?")
Weapon=(ClassName=ScrnBalanceSrv.ScrnDeagle,PickupClassName=ScrnBalanceSrv.ScrnDeaglePickup,AttachmentClassName=KFMod.DeagleAttachment,FriendlyName=ScrnBalanceSrv.ScrnDeagle.ItemName,Description=ScrnBalanceSrv.ScrnDeagle.Description,FallbackName="Handcannon SE",FallbackDesc=".50 calibre action express handgun. This is about as big and nasty as personal weapons are going to get. But with a 7 round magazine, it should be used conservatively.  ")
Weapon=(ClassName=ScrnBalanceSrv.ScrnDual44Magnum,PickupClassName=ScrnBalanceSrv.ScrnDual44MagnumPickup,AttachmentClassName=KFMod.Dual44MagnumAttachment,FriendlyName=ScrnBalanceSrv.ScrnDual44Magnum.ItemName,Description=ScrnBalanceSrv.ScrnDual44Magnum.Description,FallbackName="Dual 44 Magnums SE",FallbackDesc="A pair of 44 Magnum Pistols. Cowboy's best choise to clear Wild West for hordes of zeds!")
Weapon=(ClassName=ScrnBalanceSrv.ScrnDual44MagnumLaser,PickupClassName=ScrnBalanceSrv.ScrnDual44MagnumLaserPickup,AttachmentClassName=ScrnBalanceSrv.ScrnDual44MagnumLaserAttachment,FriendlyName=ScrnBalanceSrv.ScrnDual44MagnumLaser.ItemName,Description=ScrnBalanceSrv.ScrnDual44MagnumLaser.Description,FallbackName="Laser Dual 44 Magnums",FallbackDesc="Yeah! One in each hand! Now with laser attachment.")
Weapon=(ClassName=ScrnBalanceSrv.ScrnDualDeagle,PickupClassName=ScrnBalanceSrv.ScrnDualDeaglePickup,AttachmentClassName=KFMod.DualDeagleAttachment,FriendlyName=ScrnBalanceSrv.ScrnDualDeagle.ItemName,Description=ScrnBalanceSrv.ScrnDualDeagle.Description,FallbackName="Dual Handcannons SE",FallbackDesc="Dual .50 calibre action express handgun. Dual 50's is double the fun.")
Weapon=(ClassName=ScrnBalanceSrv.ScrnDualFlareRevolver,PickupClassName=ScrnBalanceSrv.ScrnDualFlareRevolverPickup,AttachmentClassName=KFMod.DualFlareRevolverAttachment,FriendlyName=ScrnBalanceSrv.ScrnDualFlareRevolver.ItemName,Description=ScrnBalanceSrv.ScrnDualFlareRevolver.Description,FallbackName="Dual Flare revolvers SE",FallbackDesc="A pair of Flare Revolvers. Two classic wild west revolvers modified to shoot fireballs!")
Weapon=(ClassName=ScrnBalanceSrv.ScrnDualMK23Laser,PickupClassName=ScrnBalanceSrv.ScrnDualMK23LaserPickup,AttachmentClassName=ScrnBalanceSrv.ScrnDualMK23LaserAttachment,FriendlyName=ScrnBalanceSrv.ScrnDualMK23Laser.ItemName,Description=ScrnBalanceSrv.ScrnDualMK23Laser.Description,FallbackName="Laser Dual MK23",FallbackDesc="Yeah! One in each hand! Now with laser attachment.")
Weapon=(ClassName=ScrnBalanceSrv.ScrnDualMK23Pistol,PickupClassName=ScrnBalanceSrv.ScrnDualMK23Pickup,AttachmentClassName=KFMod.DualMK23Attachment,FriendlyName=ScrnBalanceSrv.ScrnDualMK23Pistol.ItemName,Description=ScrnBalanceSrv.ScrnDualMK23Pistol.Description,FallbackName="Dual MK23 SE",FallbackDesc="Dual MK23 match grade pistols. Dual 45's is double the fun.")
Weapon=(ClassName=ScrnBalanceSrv.ScrnDualies,PickupClassName=ScrnBalanceSrv.ScrnDualiesPickup,AttachmentClassName=KFMod.DualiesAttachment,FriendlyName=ScrnBalanceSrv.ScrnDualies.ItemName,Description=ScrnBalanceSrv.ScrnDualies.Description,FallbackName="Dual 9mms SE",FallbackDesc="A pair of custom 9mm pistols. What they lack in stopping power, they compensate for with a quick refire.")
Weapon=(ClassName=ScrnBalanceSrv.ScrnFNFAL_ACOG_AssaultRifle,PickupClassName=ScrnBalanceSrv.ScrnFNFAL_ACOG_Pickup,AttachmentClassName=KFMod.FNFAL_ACOG_Attachment,FriendlyName=ScrnBalanceSrv.ScrnFNFAL_ACOG_AssaultRifle.ItemName,Description=ScrnBalanceSrv.ScrnFNFAL_ACOG_AssaultRifle.Description,FallbackName="FNFAL SE",FallbackDesc="Classic NATO battle rifle. Loaded with 7.62x51mm NATO Armor-Piercing rounds. Has 2-bullet fixed-burst mode.")
Weapon=(ClassName=ScrnBalanceSrv.ScrnFlameThrower,PickupClassName=ScrnBalanceSrv.ScrnFlameThrowerPickup,AttachmentClassName=KFMod.FlameThrowerAttachment,FriendlyName=ScrnBalanceSrv.ScrnFlameThrower.ItemName,Description=ScrnBalanceSrv.ScrnFlameThrower.Description,FallbackName="FlameThrower SE",FallbackDesc="A deadly experimental weapon designed by Horzine industries. It can fire streams of burning liquid which ignite on contact.")
Weapon=(ClassName=ScrnBalanceSrv.ScrnFlareRevolver,PickupClassName=ScrnBalanceSrv.ScrnFlareRevolverPickup,AttachmentClassName=KFMod.FlareRevolverAttachment,FriendlyName=ScrnBalanceSrv.ScrnFlareRevolver.ItemName,Description=ScrnBalanceSrv.ScrnFlareRevolver.Description,FallbackName="Flare Revolver SE",FallbackDesc="Flare Revolver. A classic wild west revolver modified to shoot fireballs!")
Weapon=(ClassName=ScrnBalanceSrv.ScrnFrag,PickupClassName=ScrnBalanceSrv.ScrnFragPickup,AttachmentClassName=KFMod.FragAttachment,FriendlyName=ScrnBalanceSrv.ScrnFrag.ItemName,Description=ScrnBalanceSrv.ScrnFrag.Description,FallbackName="Frag Grenade SE",FallbackDesc="the frag grenade releases a dense cloud of shrapnel in a large area of effect around its detonation zone. Use with caution. ")
Weapon=(ClassName=ScrnBalanceSrv.ScrnHuskGun,PickupClassName=ScrnBalanceSrv.ScrnHuskGunPickup,AttachmentClassName=KFMod.HuskGunAttachment,FriendlyName=ScrnBalanceSrv.ScrnHuskGun.ItemName,Description=ScrnBalanceSrv.ScrnHuskGun.Description,FallbackName="Husk Gun / Napalm Launcher",FallbackDesc="A fireball cannon ripped from the arm of a dead Husk. Does more damage when charged up. Fully-charged headshot stuns Scrake.|Alternate fire shoots Napalm, burning everything in 12m radius.")
Weapon=(ClassName=ScrnBalanceSrv.ScrnKSGShotgun,PickupClassName=ScrnBalanceSrv.ScrnKSGPickup,AttachmentClassName=KFMod.KSGAttachment,FriendlyName=ScrnBalanceSrv.ScrnKSGShotgun.ItemName,Description=ScrnBalanceSrv.ScrnKSGShotgun.Description,FallbackName="KSG SE",FallbackDesc="Kel-tec tactical shotgun. Features a large capacity ammo magazine and selectable tight/wide spread fire modes. Its pellets penetrate weak enemies almost without damage loss, but usually stuck inside big bodies. Has no healing attachment, but Medics like it anyway.")
Weapon=(ClassName=ScrnBalanceSrv.ScrnKatana,PickupClassName=ScrnBalanceSrv.ScrnKatanaPickup,AttachmentClassName=KFMod.KatanaAttachment,FriendlyName=ScrnBalanceSrv.ScrnKatana.ItemName,Description=ScrnBalanceSrv.ScrnKatana.Description,FallbackName="Katana SE",FallbackDesc="An incredibly sharp katana sword.")
Weapon=(ClassName=ScrnBalanceSrv.ScrnKnife,PickupClassName=ScrnBalanceSrv.ScrnKnifePickup,AttachmentClassName=KFMod.KnifeAttachment,FriendlyName=ScrnBalanceSrv.ScrnKnife.ItemName,Description=ScrnBalanceSrv.ScrnKnife.Description,FallbackName="Knife SE",FallbackDesc="Military Combat Knife")
Weapon=(ClassName=ScrnBalanceSrv.ScrnKrissMMedicGun,PickupClassName=ScrnBalanceSrv.ScrnKrissMPickup,AttachmentClassName=KFMod.KrissMAttachment,FriendlyName=ScrnBalanceSrv.ScrnKrissMMedicGun.ItemName,Description=ScrnBalanceSrv.ScrnKrissMMedicGun.Description,FallbackName="Kriss Medic Gun SE",FallbackDesc="The 'Zekk has a very high rate of fire and is equipped with the attachment for the Horzine medical darts. ")
Weapon=(ClassName=ScrnBalanceSrv.ScrnLAW,PickupClassName=ScrnBalanceSrv.ScrnLAWPickup,AttachmentClassName=ScrnBalanceSrv.ScrnLAWAttachment,FriendlyName=ScrnBalanceSrv.ScrnLAW.ItemName,Description=ScrnBalanceSrv.ScrnLAW.Description,FallbackName="L.A.W. SE",FallbackDesc="Light Anti-tank Weapon. Designed to punch through armored vehicles... but can't kill even a Scrake! Maybe because he doesn't wear armor to punch through ^^")
Weapon=(ClassName=ScrnBalanceSrv.ScrnM14EBRBattleRifle,PickupClassName=ScrnBalanceSrv.ScrnM14EBRPickup,AttachmentClassName=ScrnBalanceSrv.ScrnM14EBRAttachment,FriendlyName=ScrnBalanceSrv.ScrnM14EBRBattleRifle.ItemName,Description=ScrnBalanceSrv.ScrnM14EBRBattleRifle.Description,FallbackName="M14EBR SE",FallbackDesc="Updated M14 Enhanced Battle Rifle - Semi Auto variant. Equipped with a laser sight. A special lens allows to change laser's color on the fly.")
Weapon=(ClassName=ScrnBalanceSrv.ScrnM32GrenadeLauncher,PickupClassName=ScrnBalanceSrv.ScrnM32Pickup,AttachmentClassName=KFMod.M32Attachment,FriendlyName=ScrnBalanceSrv.ScrnM32GrenadeLauncher.ItemName,Description=ScrnBalanceSrv.ScrnM32GrenadeLauncher.Description,FallbackName="M32 Grenade Launcher SE",FallbackDesc="An advanced semi automatic grenade launcher. Launches high explosive grenades.")
Weapon=(ClassName=ScrnBalanceSrv.ScrnM4203AssaultRifle,PickupClassName=ScrnBalanceSrv.ScrnM4203Pickup,AttachmentClassName=KFMod.M4203Attachment,FriendlyName=ScrnBalanceSrv.ScrnM4203AssaultRifle.ItemName,Description=ScrnBalanceSrv.ScrnM4203AssaultRifle.Description,FallbackName="M4 203 SE",FallbackDesc="An assault rifle with an attached grenade launcher. Shoots in 3-bullet fixed-burst mode.")
Weapon=(ClassName=ScrnBalanceSrv.ScrnM4203MMedicGun,PickupClassName=ScrnBalanceSrv.ScrnM4203MPickup,AttachmentClassName=KFMod.M4203Attachment,FriendlyName=ScrnBalanceSrv.ScrnM4203MMedicGun.ItemName,Description=ScrnBalanceSrv.ScrnM4203MMedicGun.Description,FallbackName="M4-203M Medic Rifle",FallbackDesc="An assault rifle with an attached healing grenade launcher. Shoots in 3-bullet fixed-burst mode.")
Weapon=(ClassName=ScrnBalanceSrv.ScrnM4AssaultRifle,PickupClassName=ScrnBalanceSrv.ScrnM4Pickup,AttachmentClassName=KFMod.M4Attachment,FriendlyName=ScrnBalanceSrv.ScrnM4AssaultRifle.ItemName,Description=ScrnBalanceSrv.ScrnM4AssaultRifle.Description,FallbackName="M4 SE",FallbackDesc="A compact assault rifle. Damage could be better, but accuracy, fast reload and a lot of ammo makes it a good choise in a battle.")
Weapon=(ClassName=ScrnBalanceSrv.ScrnM79GrenadeLauncher,PickupClassName=ScrnBalanceSrv.ScrnM79Pickup,AttachmentClassName=KFMod.M79Attachment,FriendlyName=ScrnBalanceSrv.ScrnM79GrenadeLauncher.ItemName,Description=ScrnBalanceSrv.ScrnM79GrenadeLauncher.Description,FallbackName="M79 Grenade Launcher SE",FallbackDesc="A classic Vietnam era grenade launcher. Launches single high explosive grenades.")
Weapon=(ClassName=ScrnBalanceSrv.ScrnM79Inc,PickupClassName=ScrnBalanceSrv.ScrnM79IncPickup,AttachmentClassName=KFMod.GoldenM79Attachment,FriendlyName=ScrnBalanceSrv.ScrnM79Inc.ItemName,Description=ScrnBalanceSrv.ScrnM79Inc.Description,FallbackName="M79 Incendiary",FallbackDesc="A classic Vietnam era grenade launcher. Launches incendiary grenades.")
Weapon=(ClassName=ScrnBalanceSrv.ScrnM79M,PickupClassName=ScrnBalanceSrv.ScrnM79MPickup,AttachmentClassName=KFMod.M79Attachment,FriendlyName=ScrnBalanceSrv.ScrnM79M.ItemName,Description=ScrnBalanceSrv.ScrnM79M.Description,FallbackName="Medic Grenade Launcher",FallbackDesc="A classic Vietnam era grenade launcher. Modified to launch healing grenades.")
Weapon=(ClassName=ScrnBalanceSrv.ScrnM7A3MMedicGun,PickupClassName=ScrnBalanceSrv.ScrnM7A3MPickup,AttachmentClassName=KFMod.M7A3MAttachment,FriendlyName=ScrnBalanceSrv.ScrnM7A3MMedicGun.ItemName,Description=ScrnBalanceSrv.ScrnM7A3MMedicGun.Description,FallbackName="M7A3M Medic Gun SE",FallbackDesc="An advanced Horzine prototype assault rifle. Modified to fire healing darts.")
Weapon=(ClassName=ScrnBalanceSrv.ScrnM99SniperRifle,PickupClassName=ScrnBalanceSrv.ScrnM99Pickup,AttachmentClassName=KFMod.M99Attachment,FriendlyName=ScrnBalanceSrv.ScrnM99SniperRifle.ItemName,Description=ScrnBalanceSrv.ScrnM99SniperRifle.Description,FallbackName="M99AMR 'The NoobGun'",FallbackDesc="M99 50 Caliber Single Shot Sniper Rifle - The ultimate in long range accuracy and knock down power.")
Weapon=(ClassName=ScrnBalanceSrv.ScrnMAC10MP,PickupClassName=ScrnBalanceSrv.ScrnMAC10Pickup,AttachmentClassName=KFMod.MAC10Attachment,FriendlyName=ScrnBalanceSrv.ScrnMAC10MP.ItemName,Description=ScrnBalanceSrv.ScrnMAC10MP.Description,FallbackName="MAC10 SE",FallbackDesc="A highly compact machine pistol. Can be fired in semi or full auto.")
Weapon=(ClassName=ScrnBalanceSrv.ScrnMK23Pistol,PickupClassName=ScrnBalanceSrv.ScrnMK23Pickup,AttachmentClassName=KFMod.MK23Attachment,FriendlyName=ScrnBalanceSrv.ScrnMK23Pistol.ItemName,Description=ScrnBalanceSrv.ScrnMK23Pistol.Description,FallbackName="MK23 SE",FallbackDesc="Match grade 45 caliber pistol. Good balance between power, ammo count and rate of fire. Damage is near to Magnum's, but has no bullet penetration.")
Weapon=(ClassName=ScrnBalanceSrv.ScrnMKb42AssaultRifle,PickupClassName=ScrnBalanceSrv.ScrnMKb42Pickup,AttachmentClassName=KFMod.MKb42Attachment,FriendlyName=ScrnBalanceSrv.ScrnMKb42AssaultRifle.ItemName,Description=ScrnBalanceSrv.ScrnMKb42AssaultRifle.Description,FallbackName="MKb42 SE",FallbackDesc="German WWII prototype assault rifle. Used by heroes from the Battle of Stalingrad to the present day!")
Weapon=(ClassName=ScrnBalanceSrv.ScrnMP5MMedicGun,PickupClassName=ScrnBalanceSrv.ScrnMP5MPickup,AttachmentClassName=KFMod.MP5MAttachment,FriendlyName=ScrnBalanceSrv.ScrnMP5MMedicGun.ItemName,Description=ScrnBalanceSrv.ScrnMP5MMedicGun.Description,FallbackName="MP5M Medic Gun SE",FallbackDesc="MP5 sub machine gun. Modified to fire healing darts. Better damage and healing than MP7M with a larger mag.")
Weapon=(ClassName=ScrnBalanceSrv.ScrnMP7MMedicGun,PickupClassName=ScrnBalanceSrv.ScrnMP7MPickup,AttachmentClassName=KFMod.MP7MAttachment,FriendlyName=ScrnBalanceSrv.ScrnMP7MMedicGun.ItemName,Description=ScrnBalanceSrv.ScrnMP7MMedicGun.Description,FallbackName="MP7M Medic Gun SE",FallbackDesc="An advanced prototype submachine gun. Modified to fire healing darts.")
Weapon=(ClassName=ScrnBalanceSrv.ScrnMachete,PickupClassName=ScrnBalanceSrv.ScrnMachetePickup,AttachmentClassName=KFMod.MacheteAttachment,FriendlyName=ScrnBalanceSrv.ScrnMachete.ItemName,Description=ScrnBalanceSrv.ScrnMachete.Description,FallbackName="Machete SE",FallbackDesc="A machete - commonly used for hacking through brush, or the limbs of ZEDs.")
Weapon=(ClassName=ScrnBalanceSrv.ScrnMagnum44Pistol,PickupClassName=ScrnBalanceSrv.ScrnMagnum44Pickup,AttachmentClassName=KFMod.Magnum44Attachment,FriendlyName=ScrnBalanceSrv.ScrnMagnum44Pistol.ItemName,Description=ScrnBalanceSrv.ScrnMagnum44Pistol.Description,FallbackName="44 Magnum SE",FallbackDesc="44 Magnum pistol, the most 'powerful' handgun in the world. Do you feel lucky?")
Weapon=(ClassName=ScrnBalanceSrv.ScrnNailGun,PickupClassName=ScrnBalanceSrv.ScrnNailGunPickup,AttachmentClassName=KFMod.NailGunAttachment,FriendlyName=ScrnBalanceSrv.ScrnNailGun.ItemName,Description=ScrnBalanceSrv.ScrnNailGun.Description,FallbackName="Nailgun SE",FallbackDesc="The Black and Wrecker Vlad 9000 nail gun. Designed for putting barns together. Or nailing Zeds to them.")
Weapon=(ClassName=ScrnBalanceSrv.ScrnPipeBombExplosive,PickupClassName=ScrnBalanceSrv.ScrnPipeBombPickup,AttachmentClassName=KFMod.PipeBombAttachment,FriendlyName=ScrnBalanceSrv.ScrnPipeBombExplosive.ItemName,Description=ScrnBalanceSrv.ScrnPipeBombExplosive.Description,FallbackName="PipeBomb SE",FallbackDesc="An improvised proximity explosive. Blows up when enemies get close.")
Weapon=(ClassName=ScrnBalanceSrv.ScrnSCARMK17AssaultRifle,PickupClassName=ScrnBalanceSrv.ScrnSCARMK17Pickup,AttachmentClassName=KFMod.SCARMK17Attachment,FriendlyName=ScrnBalanceSrv.ScrnSCARMK17AssaultRifle.ItemName,Description=ScrnBalanceSrv.ScrnSCARMK17AssaultRifle.Description,FallbackName="SCARMK17 SE",FallbackDesc="An advanced tactical assault rifle. Fires in semi or full auto with great power and accuracy.")
Weapon=(ClassName=ScrnBalanceSrv.ScrnSPSniperRifle,PickupClassName=ScrnBalanceSrv.ScrnSPSniperPickup,AttachmentClassName=KFMod.SPSniperAttachment,FriendlyName=ScrnBalanceSrv.ScrnSPSniperRifle.ItemName,Description=ScrnBalanceSrv.ScrnSPSniperRifle.Description,FallbackName="S.P. Musket SE",FallbackDesc="A finely crafted long rifle from the Victorian era fitted with telescopic aiming optics.")
Weapon=(ClassName=ScrnBalanceSrv.ScrnSPThompsonSMG,PickupClassName=ScrnBalanceSrv.ScrnSPThompsonPickup,AttachmentClassName=ScrnBalanceSrv.ScrnSPThompsonAttachment,FriendlyName=ScrnBalanceSrv.ScrnSPThompsonSMG.ItemName,Description=ScrnBalanceSrv.ScrnSPThompsonSMG.Description,FallbackName="Dr. T's Lead Delivery System SE",FallbackDesc="Thy weapon is before you. May it's drum beat a sound of terrible fear into your enemies.")
Weapon=(ClassName=ScrnBalanceSrv.ScrnScythe,PickupClassName=ScrnBalanceSrv.ScrnScythePickup,AttachmentClassName=KFMod.ScytheAttachment,FriendlyName=ScrnBalanceSrv.ScrnScythe.ItemName,Description=ScrnBalanceSrv.ScrnScythe.Description,FallbackName="Scythe SE",FallbackDesc="It's a scythe. Long handle. Long blade. Good for reaping corn, wheat - or shambling monsters.")
Weapon=(ClassName=ScrnBalanceSrv.ScrnSeekerSixRocketLauncher,PickupClassName=ScrnBalanceSrv.ScrnSeekerSixPickup,AttachmentClassName=KFMod.SeekerSixAttachment,FriendlyName=ScrnBalanceSrv.ScrnSeekerSixRocketLauncher.ItemName,Description=ScrnBalanceSrv.ScrnSeekerSixRocketLauncher.Description,FallbackName="SeekerSix Rocket Launcher SE",FallbackDesc="An advanced Horzine mini missile launcher. Fire one, or all six, lock on and let 'em rip!")
Weapon=(ClassName=ScrnBalanceSrv.ScrnShotgun,PickupClassName=ScrnBalanceSrv.ScrnShotgunPickup,AttachmentClassName=ScrnBalanceSrv.ScrnShotgunAttachment,FriendlyName=ScrnBalanceSrv.ScrnShotgun.ItemName,Description=ScrnBalanceSrv.ScrnShotgun.Description,FallbackName="Shotgun SE",FallbackDesc="A rugged tactical pump action shotgun common to police divisions the world over. It accepts a maximum of 8 shells and can fire in rapid succession. ")
Weapon=(ClassName=ScrnBalanceSrv.ScrnSingle,PickupClassName=ScrnBalanceSrv.ScrnSinglePickup,AttachmentClassName=KFMod.SingleAttachment,FriendlyName=ScrnBalanceSrv.ScrnSingle.ItemName,Description=ScrnBalanceSrv.ScrnSingle.Description,FallbackName="9mm Tactical SE",FallbackDesc="A 9mm Pistol")
Weapon=(ClassName=ScrnBalanceSrv.ScrnSyringe,PickupClassName=ScrnBalanceSrv.ScrnSyringePickup,AttachmentClassName=KFMod.SyringeAttachment,FriendlyName=ScrnBalanceSrv.ScrnSyringe.ItemName,Description=ScrnBalanceSrv.ScrnSyringe.Description,FallbackName="Med-Syringe SE",FallbackDesc="This is a very generic weapon.")
Weapon=(ClassName=ScrnBalanceSrv.ScrnThompsonDrum,PickupClassName=ScrnBalanceSrv.ScrnThompsonDrumPickup,AttachmentClassName=ScrnBalanceSrv.ScrnThompsonDrumAttachment,FriendlyName=ScrnBalanceSrv.ScrnThompsonDrum.ItemName,Description=ScrnBalanceSrv.ScrnThompsonDrum.Description,FallbackName="RS Tommy Gun SE",FallbackDesc="This Tommy gun with a drum magazine was used heavily during the WWII pacific battles as seen in Rising Storm.")
Weapon=(ClassName=ScrnBalanceSrv.ScrnThompsonInc,PickupClassName=ScrnBalanceSrv.ScrnThompsonIncPickup,AttachmentClassName=KFMod.ThompsonAttachment,FriendlyName=ScrnBalanceSrv.ScrnThompsonInc.ItemName,Description=ScrnBalanceSrv.ScrnThompsonInc.Description,FallbackName="Incendiary Tommy Gun SE",FallbackDesc="The Thompson sub-machine gun. An absolute classic of design and functionality, beloved by soldiers and gangsters for decades!")
Weapon=(ClassName=ScrnBalanceSrv.ScrnTrenchgun,PickupClassName=ScrnBalanceSrv.ScrnTrenchgunPickup,AttachmentClassName=KFMod.TrenchgunAttachment,FriendlyName=ScrnBalanceSrv.ScrnTrenchgun.ItemName,Description=ScrnBalanceSrv.ScrnTrenchgun.Description,FallbackName="Dragon's Breath Trenchgun SE",FallbackDesc="A WWII-era trench shotgun in 12 gauge, loaded with Dragon's Breath flame rounds. Toasty.")
Weapon=(ClassName=ScrnBalanceSrv.ScrnWinchester,PickupClassName=ScrnBalanceSrv.ScrnWinchesterPickup,AttachmentClassName=KFMod.WinchesterAttachment,FriendlyName=ScrnBalanceSrv.ScrnWinchester.ItemName,Description=ScrnBalanceSrv.ScrnWinchester.Description,FallbackName="Lever Action Rifle SE",FallbackDesc="A rugged and reliable single-shot rifle.  ")
Weapon=(ClassName=ScrnBalanceSrv.ScrnZEDMKIIWeapon,PickupClassName=ScrnBalanceSrv.ScrnZEDMKIIPickup,AttachmentClassName=KFMod.ZEDMKIIAttachment,FriendlyName=ScrnBalanceSrv.ScrnZEDMKIIWeapon.ItemName,Description=ScrnBalanceSrv.ScrnZEDMKIIWeapon.Description,FallbackName="ZED GUN MKIISE",FallbackDesc="The second revision of the ZED gun. Smaller and more light weight, but not quite as powerful as the original.")
Weapon=(ClassName=ScrnBalanceSrv.ToiletPaper,PickupClassName=ScrnBalanceSrv.ToiletPaperPickup,AttachmentClassName=KFMod.FragAttachment,FriendlyName=ScrnBalanceSrv.ToiletPaper.ItemName,Description=ScrnBalanceSrv.ToiletPaper.Description,FallbackName="Toilet Paper",FallbackDesc="Toilet Paper. Rumors say that it somehow helps to survive the Virus Outbreak. Who knows? At least you will die with the clean butt.")