Mutator=(ClassName=ScrnWeaponPack.SWPMut,GroupName=KF-SWPAch,IconMaterialName=MutatorArt.nosym,FriendlyName=ScrnWeaponPack.SWPMut.FriendlyName,Description=ScrnWeaponPack.SWPMut.Description,FriendlyName=ScrnWeaponPack.SWPMut.FriendlyName,FallbackName="ScrN Weapon Pack",FallbackDesc="Adds weapon-specific achievements for ScrN Weapon Pack")
Weapon=(ClassName=ScrnWeaponPack.AK12AssaultRifle,PickupClassName=ScrnWeaponPack.AK12Pickup,AttachmentClassName=ScrnWeaponPack.AK12Attachment,FriendlyName=ScrnWeaponPack.AK12AssaultRifle.ItemName,Description=ScrnWeaponPack.AK12AssaultRifle.Description,FallbackName="AK-12 SE",FallbackDesc="The Kalashnikov AK-12 (formerly AK-200) is the newest derivative of the Soviet/Russian AK-47 series of assault rifles and was proposed for possible general issue to the Russian Army. This version uses the 5.45x39mm ammo (the same as AK-74)")
Weapon=(ClassName=ScrnWeaponPack.AKC74AssaultRifle,PickupClassName=ScrnWeaponPack.AKC74Pickup,AttachmentClassName=ScrnWeaponPack.AKC74Attachment,FriendlyName=ScrnWeaponPack.AKC74AssaultRifle.ItemName,Description=ScrnWeaponPack.AKC74AssaultRifle.Description,FallbackName="AK-74 SE",FallbackDesc="The AK-74 is an assault rifle developed in the early 1970s in the Soviet Union as the replacement for the earlier AKM (itself a refined version of the AK-47). It uses a smaller intermediate cartridge, the 5.45x39mm, replacing the 7.62x39mm chambering of earlier Kalashnikov-pattern weapons. Smaller ammunition lowers damage, but makes weapon lighter.")
Weapon=(ClassName=ScrnWeaponPack.CZ805M,PickupClassName=ScrnWeaponPack.CZ805MPickup,AttachmentClassName=ScrnWeaponPack.CZ805MAttachment,FriendlyName=ScrnWeaponPack.CZ805M.ItemName,Description=ScrnWeaponPack.CZ805M.Description,FallbackName="CZ-805M Medic/Assault Rifle SE",FallbackDesc="Horzine's modification of CZ-805 BREN rifle with attached healing dart launcher. Usefull for both Medic and Commando perks.")
Weapon=(ClassName=ScrnWeaponPack.Colt,PickupClassName=ScrnWeaponPack.ColtPickup,AttachmentClassName=ScrnWeaponPack.ColtAttachment,FriendlyName=ScrnWeaponPack.Colt.ItemName,Description=ScrnWeaponPack.Colt.Description,FallbackName="Colt Python SE",FallbackDesc="The Colt Python is a double action handgun chambered for the .357 Magnum cartridge, built on Colt's large I-frame. Pythons have a reputation for accuracy, smooth trigger pull, and a tight cylinder lock-up.")
Weapon=(ClassName=ScrnWeaponPack.HK417AR,PickupClassName=ScrnWeaponPack.HK417Pickup,AttachmentClassName=ScrnWeaponPack.HK417Attachment,FriendlyName=ScrnWeaponPack.HK417AR.ItemName,Description=ScrnWeaponPack.HK417AR.Description,FallbackName="HK417 SE",FallbackDesc="The Heckler&Koch HK417 is a gas-operated, selective fire rifle with a rotating bolt and is essentially an enlarged HK416 assault rifle. Chambered for the full power 7.62x51mm AP NATO round, instead of a less powerful intermediate cartridge, the HK417 is intended for use as a designated marksman rifle, and in other roles where the greater penetrative power and range of the 7.62x51mm NATO round are required.")
Weapon=(ClassName=ScrnWeaponPack.HRL,PickupClassName=ScrnWeaponPack.HRLPickup,AttachmentClassName=ScrnWeaponPack.HRLAttachment,FriendlyName=ScrnWeaponPack.HRL.ItemName,Description=ScrnWeaponPack.HRL.Description,FallbackName="HRL-1 Rocket Launcher SE",FallbackDesc="Horzine's modification of L.A.W. Smaller and lighter rockets not only allowing to carry more of them, but also are much easier to reload.")
Weapon=(ClassName=ScrnWeaponPack.HopMineLchr,PickupClassName=ScrnWeaponPack.HopMineLPickup,AttachmentClassName=KFMod.CrossbuzzsawAttachment,FriendlyName=ScrnWeaponPack.HopMineLchr.ItemName,Description=ScrnWeaponPack.HopMineLchr.Description,FallbackName="HopMine Launcher SE",FallbackDesc="The prototype of Hopmine launcher. Alpha version. Have some serious bugs like mines are detonated by each other. But still can be very useful.")
Weapon=(ClassName=ScrnWeaponPack.HuntingRifle,PickupClassName=ScrnWeaponPack.HuntingRiflePickup,AttachmentClassName=ScrnWeaponPack.HuntingRifleAttachment,FriendlyName=ScrnWeaponPack.HuntingRifle.ItemName,Description=ScrnWeaponPack.HuntingRifle.Description,FallbackName="Hunting Rifle SE",FallbackDesc="A recreational hunting weapon, featuring a firing trigger and a powerful integrated scope. ")
Weapon=(ClassName=ScrnWeaponPack.MTS255Shotgun,PickupClassName=ScrnWeaponPack.MTS255Pickup,AttachmentClassName=ScrnWeaponPack.MTS255Attachment,FriendlyName=ScrnWeaponPack.MTS255Shotgun.ItemName,Description=ScrnWeaponPack.MTS255Shotgun.Description,FallbackName="MTs-255 Shotgun SE",FallbackDesc="The MTs-255 is a 12-gauge shotgun fed by a 5-round internal revolving cylinder. Holds up to 5 explosive slugs.")
Weapon=(ClassName=ScrnWeaponPack.MedicPistol,PickupClassName=ScrnWeaponPack.MedicPistolPickup,AttachmentClassName=ScrnWeaponPack.MedicPistolAttachment,FriendlyName=ScrnWeaponPack.MedicPistol.ItemName,Description=ScrnWeaponPack.MedicPistol.Description,FallbackName="KF2 Medic Pistol SE",FallbackDesc="Primary fire shoots healing darts. Darts heal zeds too, but it doesn't help them much, if titanium needle breaks their skulls first. Shooting multiple dart into the same zed may cause overdose. Alternate fire switch between laser and flashlight.")
Weapon=(ClassName=ScrnWeaponPack.Protecta,PickupClassName=ScrnWeaponPack.ProtectaPickup,AttachmentClassName=ScrnWeaponPack.ProtectaAttachment,FriendlyName=ScrnWeaponPack.Protecta.ItemName,Description=ScrnWeaponPack.Protecta.Description,FallbackName="Flare Shotgun 'Protecta' SE",FallbackDesc="Protecta Automatic Shotgun was outshined by AA12 in every aspect until Horzine technicians managed to load it with flares...")
Weapon=(ClassName=ScrnWeaponPack.RPG,PickupClassName=ScrnWeaponPack.RPGPickup,AttachmentClassName=ScrnWeaponPack.RPGAttachment,FriendlyName=ScrnWeaponPack.RPG.ItemName,Description=ScrnWeaponPack.RPG.Description,FallbackName="RPG-7 SE",FallbackDesc="RPG-7 Rocket Launcher. Very high damage, but narrow blast radius and rockets drop over distance. Use Altfire to toggle scope.")
Weapon=(ClassName=ScrnWeaponPack.SVD,PickupClassName=ScrnWeaponPack.SVDPickup,AttachmentClassName=ScrnWeaponPack.SVDAttachment,FriendlyName=ScrnWeaponPack.SVD.ItemName,Description=ScrnWeaponPack.SVD.Description,FallbackName="SVD (Dragunov) SE",FallbackDesc="The Dragunov sniper rifle (formally Russian: Snayperskaya Vintovka Dragunova, SVD) is a semi-automatic sniper rifle/designated marksman rifle chambered in 7H1 sniper rounds and developed in the Soviet Union.")
Weapon=(ClassName=ScrnWeaponPack.SVDS,PickupClassName=ScrnWeaponPack.SVDSPickup,AttachmentClassName=ScrnWeaponPack.SVDSAttachment,FriendlyName=ScrnWeaponPack.SVDS.ItemName,Description=ScrnWeaponPack.SVDS.Description,FallbackName="SVDS SE",FallbackDesc="The Dragunov sniper rifle with folding stock (formally Russian: Snayperskaya Vintovka Dragunova Skladnaya, SVDS) is a compact variant of the SVD, which was developed in the early 1990s. Uses Horzine's 5-round 7.62x54mmR magazines to reduce weight.")
Weapon=(ClassName=ScrnWeaponPack.Saiga12c,PickupClassName=ScrnWeaponPack.Saiga12cPickup,AttachmentClassName=ScrnWeaponPack.Saiga12cAttachment,FriendlyName=ScrnWeaponPack.Saiga12c.ItemName,Description=ScrnWeaponPack.Saiga12c.Description,FallbackName="Saiga-12s SE",FallbackDesc="12-gauge combat shotgun, visually patterned after the Kalashnikov series of assault rifles. Huge damage, but low penetration.")
Weapon=(ClassName=ScrnWeaponPack.Spas,PickupClassName=ScrnWeaponPack.SpasPickup,AttachmentClassName=ScrnWeaponPack.SpasAttachment,FriendlyName=ScrnWeaponPack.Spas.ItemName,Description=ScrnWeaponPack.Spas.Description,FallbackName="SPAS-12 SE",FallbackDesc="The Franchi SPAS12 is a combat shotgun manufactured by Italian firearms company Franchi from 1979 to 2000. The SPAS12 is a dual-mode shotgun, adjustable for semi-automatic or pump-action operation.")
Weapon=(ClassName=ScrnWeaponPack.VALDTAssaultRifle,PickupClassName=ScrnWeaponPack.VALDTPickup,AttachmentClassName=ScrnWeaponPack.VALDTAttachment,FriendlyName=ScrnWeaponPack.VALDTAssaultRifle.ItemName,Description=ScrnWeaponPack.VALDTAssaultRifle.Description,FallbackName="AS 'VAL' SE",FallbackDesc="The AS VAL (Avtomat Specialnyj Val or Special Assault Rifle) is a Soviet designed assault rifle featuring an integrated suppressor. It was developed during the late 1980s by TsNIITochMash (Central Institute for Precision Machine Building) and is used by Russian Spetsnaz special forces and select units of the Russian Army. Loaded with a lower-cost version of 9x39mm rounds: PAB-9.")
Weapon=(ClassName=ScrnWeaponPack.VSSDT,PickupClassName=ScrnWeaponPack.VSSDTPickup,AttachmentClassName=ScrnWeaponPack.VSSDTAttachment,FriendlyName=ScrnWeaponPack.VSSDT.ItemName,Description=ScrnWeaponPack.VSSDT.Description,FallbackName="VSS (Vintorez) SE",FallbackDesc="The VSS (Special Sniper Rifle), also called the Vintorez (thread cutter), is a suppressed sniper rifle developed in the late 1980s by TsNIITochMash and manufactured by the Tula Arsenal. It is issued primarily to Spetsnaz units for undercover or clandestine operations, a role made evident by its ability to be stripped down for transport in a specially fitted briefcase.")